# RMQCommandService

./: LICENCE.md  RMQCommandService.sln
.github/workflows/: dotnet.yml
RMQCommandService/: RMQCommandService.csproj
RMQCommandService/Exceptions/: ExceptionReceived.cs  TypeNotFound.cs
RMQCommandService/Extentions/: RabbitMqChannelExtention.cs  SerialisationExtention.cs  ServiceCollectionExtention.cs  TypeExtention.cs
RMQCommandService/Models/: ConnectionDetails.cs  EmptyResponse.cs  HandlerServiceType.cs  ICommand.cs  IConsumer.cs  Request.cs  Response.cs
RMQCommandService/RabbitMq/: CommandHandler.cs  ConnectionManager.cs  Constants.cs  HandlerManager.cs  RMQBus.cs
