<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>PolarizedIons.RMQCommandService</PackageId>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>PolarizedIons</Authors>
        <RepositoryUrl>https://github.com/PolarizedIons/RMQCommandService</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/PolarizedIons/RMQCommandService/blob/main/LICENCE.md</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="OneOf" Version="3.0.174" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
